<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/hourDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="hour" />

    <ImageView
        android:id="@+id/hourIconDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hourConditionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="condition" />

        <TextView
            android:id="@+id/hourTempDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="temperature" />

        <TextView
            android:id="@+id/hourWindSpdDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="windspd" />

        <TextView
            android:id="@+id/hourWindDirDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="winddir" />

        <TextView
            android:id="@+id/hourHumidityDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="humidity" />

    </LinearLayout>

</LinearLayout>